logging.level.org.springframework = info
spring.jackson.serialization.write-durations-as-timestamps=false
management.endpoints.web.exposure.include=*
server.port=8080

spring.datasource.url=jdbc:h2:mem:onlineShopping
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


jwt.secret=ecommerce
jwt.jwtExpirationInMs=18000000
jwt.refreshExpirationDateInMs=9000000




